plugins {
    id 'com.android.application'
}

// def buildWithCMake = project.hasProperty('BUILD_WITH_CMAKE');
def buildWithCMake = true

android {
    namespace = "org.libsdl.bubuk"
    compileSdk 35

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            // ndkBuild {
            //     arguments "APP_PLATFORM=android-21"
            //     // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            //     abiFilters 'arm64-v8a'
            // }
            cmake {
                // abiFilters.addAll( 'arm64-v8a', 'x86', 'x86_64' )
                arguments "-DANDROID_PLATFORM=android-21", "-DANDROID_STL=c++_static"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    externalNativeBuild {
        if (buildWithCMake) {
            cmake {
                // path '../../CMakeLists.txt'
                path 'jni/CMakeLists.txt'
                version = '3.30.3'
            }
        } else {
            ndkBuild {
                // path 'jni/Android.mk'
            }
        }
    }

    buildTypes {
		debug {
			debuggable true
			jniDebuggable true
		}

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig debug.signingConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        prefab true
        viewBinding true
    }

    lint {
        abortOnError = false
        checkReleaseBuilds = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation files('libs/SDL3-3.2.12.aar')
}
